<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day-1 challenge</title>
    <style>
      #container {
        height: 100dvh;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 0.3s ease-in-out;
      }
      #color {
        font-weight: 700;
      }
      #change-container {
        height: 200px;
        width: 400px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background: #fff;
        border: 1px solid #000;
      }
      button {
        padding: 12px;
        color: #000;
        background: "#fff";
      }
    </style>
  </head>
  <body>
    <main id="container">
      <div id="change-container">
        <p>Current Background:<span id="color">#FFFFFF</span></p>
        <button onclick="handleBackgroundChange()">
          Click me change the background
        </button>
      </div>
    </main>
  </body>
  <script>
    function getRandomColor() {
      const chars = "0123456789ABCDEF";
      let color = "#";
      for (let i = 0; i < 6; i++) {
        color += chars[getRandomNumber()];
      }
      return color;
    }
    function getRandomNumber() {
      return Math.floor(Math.random() * 16);
    }
    function handleBackgroundChange() {
      const color = getRandomColor();
      const colorCodeEl = document.getElementById("color");
      colorCodeEl.textContent = color;
      colorCodeEl.style.color = color;
      document.getElementById("container").style.backgroundColor = color;
    }
  </script>
</html>
